# Environment variables for a GestioIP installation with docker-compose
# v1.0 20210119

# Database parameter
DB_HOST="gip-mysql"
DB_PORT="3306"
DB_ROOT_USER_PASSWORD="PASSWORD"
DB_SSID="gestioip"
DB_USER="gestioip"
DB_PASSWORD="PASSWORD"

# datadir
DB_DATA_DIR="./mysql/data/"

# docker network (bridged network address)
SUBNET="10.20.0.0/24"
GATEWAY="10.20.0.1"
GIP_IP="10.20.0.2"
MYSQL_IP="10.20.0.3"

# ports
CONTAINER_PORT="80"
HOST_PORT="80"

# optional Configuration Management Module 
BCK_USER_DISABLED="yes"
BCK_USER="gestioip-bck"
BCK_USER_PASS="PASSWORD"
